{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "amplify:sandbox": "ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.2.4",
    "@aws-amplify/ui-react": "^6.1.12",
    "@aws-sdk/client-sns": "^3.598.0",
    "@tailwindui/react": "^0.1.1",
    "@types/turndown": "^5.0.4",
    "aws-amplify": "^6.3.6",
    "dayjs": "^1.11.11",
    "geopattern": "^1.2.3",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "turndown": "^7.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.3",
    "@aws-amplify/backend-cli": "^1.0.4",
    "@aws-cdk/aws-pipes-alpha": "^2.146.0-alpha.0",
    "@aws-cdk/aws-pipes-sources-alpha": "^2.146.0-alpha.0",
    "@aws-cdk/aws-pipes-targets-alpha": "^2.146.0-alpha.0",
    "@aws-sdk/client-dynamodb": "^3.596.0",
    "@aws-sdk/client-sfn": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.596.0",
    "@types/geopattern": "^1.2.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.145.0",
    "aws-cdk-lib": "^2.145.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "js-yaml": "^4.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  }
}
